{
  "name": "@unleash/proxy-client-react",
  "version": "5.0.0",
  "description": "React interface for working with unleash",
  "type": "module",
  "main": "./dist/unleash-react.umd.cjs",
  "module": "./dist/unleash-react.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/unleash-react.js",
      "require": "./dist/unleash-react.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "browser": "./dist/unleash-react.umd.cjs",
  "files": [
    "dist",
    "LICENCE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Unleash/unleash-proxy-react"
  },
  "scripts": {
    "build": "tsc && vite build",
    "prepack": "yarn run build",
    "test": "vitest --watch",
    "test:ci": "CI=true vitest run"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "unleash",
    "react",
    "feature-toggles"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.2.38",
    "@vitest/coverage-istanbul": "^0.34.6",
    "happy-dom": "^12.10.3",
    "jsdom": "^23.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.3.2",
    "unleash-proxy-client": "^3.7.3",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "unleash-proxy-client": "^3.7.3"
  }
}
