{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "unleash-proxy-client": [
        "node_modules/unleash-proxy-client/build/index.d.ts"
      ] // This mapping is relative to "baseUrl"
    },
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
